<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Adopt Me | Formulário de Contato</title>
    <link rel="stylesheet" href="assets/style.css" />

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>
  <body>



  <style>

main form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form label {
    display: flex;
    flex-direction: column;
}

main form label span {
    font-size: 1.1rem;
    margin-top: 2rem;
}

main form input {
    background: #161923;
    width: 300px;
    height: 50px;
    padding: 0 0.5rem;
    margin-top: 1rem;
    outline: none;
    color: rgba(166, 166, 166);
    font-size: 1rem;
    border: 1px solid #040B18;
    border-radius: 8px;
}

main form input[type="submit"] {
    cursor: pointer;
    width: 50%;
    margin-top: 4rem;
    border: none;
    border-radius: 32px;
    background: #E1738C;
    color: white;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
}

main form input[type="submit"]:hover {
    background: #E1738C;
}
  </style>
    <main>
      <div class="big-wrapper light">
  
        <header>
          <div class="container">
            <div class="logo">
              <img src="assets/img/logo.png" alt="Logo" />
              <h3>Adopt Me</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="adote.php">Início</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header><br><br><br>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
        <center> <h1>Formulário de Adoção</h1> </center> 
        <div>
        <p class="text">
          Envie seus dados para análise, e aguarde contato de um de nosso organizadores, obrigado!!
        </p>
      </div>
      
        
              </div>

              <form action="cad_mens.php" method="POST">

                <p class="text"> <label for="nome">
                <span>Nome:</span> 
                    <input type="text" id="nome" name="nome">
                </label>    
    
               <label for="cidade">
                    <span>Cidade:</span>
                    <input type="text" id="cidade" name="cidade">
                </label>    

                <label for="telefone">
                <span>Telefone:</span>
                <input type="number" id="telefone" name="telefone">
            </label>   

            <label for="cpf">
                <span>CPF:</span>
                <input type="text" id="cpf" name="cpf">
            </label>

            <label for="renda">
                <span>Renda:</span>
                <input type="text" id="renda" name="renda">
            </label>

            <label for="pet">
              <span>Nome do Pet:</span>
              <input type="text" id="pet" name="pet">
          </label>
          </p> 
          </p>
                <input type="submit" value="Enviar" id="button">
              </form>
  
            </div>

            

            <div class="right">
              <img src="assets/img/form-contato.svg" alt="Person Image" class="person" />
            </div>
          </div>
        </div>

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="app.js"></script>
  </body>
</html>